{
  "name": "imploid",
  "version": "0.1.0",
  "description": "Automates the implementation leg of agentic coding by orchestrating Claude and Codex processors to clone, branch, and work GitHub issues in parallel.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "imploid": "bin/imploid"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeyDiga/imploid.git"
  },
  "keywords": [
    "cli",
    "github",
    "automation",
    "agents",
    "bun"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist",
    "start": "bun run src/runOrchestrator.ts",
    "test": "bun test",
    "prepublishOnly": "bun test"
  },
  "devDependencies": {
    "@types/node": "20.11.19"
  },
  "dependencies": {
    "inquirer": "^12.9.6"
  }
}
